{
  "name": "artisan-prototype",
  "description": "Front-end prototype for v3 of ArtisanChurch.com",
  "version": "0.3.0",
  "homepage": "http://www.artisanchurch.com/v3",
  "author": {
    "name": "Scott Cranfill",
    "email": "scott.cranfill@artisanchurch.com",
    "url": "http://www.scottcranfill.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/artisanchurch/prototype"
  },
  "bugs": {
    "url": "http://www.github.com/artisanchurch.com/prototype/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.artisanchurch.com/v3/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt jasmine"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-notify": "~0.1.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": []
}